install.packages(Mice rpart)
install.packages("Rpart")
shiny::runApp('E:/Rstudio/Hello/second')
runApp('E:/Rstudio/Hello/second')
runApp('E:/Rstudio/Hello/second')
runApp('Third')
shiny::runApp('Third')
runApp('E:/Rstudio/Hello')
runApp('E:/Rstudio/Hello')
shiny::runApp('quiz')
install.packages("ggplot2")
install.packages("ggplot2")
shiny::runApp('quiz')
shiny::runApp('quiz')
install.packages("ggplot2",dependencies = TRUE)
install.packages("ggplot2",dependencies = TRUE)
install.packages("ggplot2",dependencies = TRUE)
shiny::runApp('quiz')
shiny::runApp('quiz')
library("ggplot2")
shiny::runApp('quiz')
shiny::runApp('quiz')
shiny::runApp('quiz')
install.packages("plyr")
install.packages("stats")
install.packages("stats")
install.packages("digest")
shiny::runApp('quiz')
shiny::runApp('E:/Rstudio/Hello')
shiny::runApp('E:/Rstudio/Hello')
shiny::runApp('E:/Rstudio/Hello')
shiny::runApp('E:/Rstudio/Hello')
remove.packages("ggplot2")
install.packages("ggplot2")
shiny::runApp('E:/Rstudio/Hello')
remove.packages("ggplot2")
install.packages("ggplot2",dependencies = TRUE)
shiny::runApp('E:/Rstudio/Hello')
shiny::runApp('E:/Rstudio/Hello')
remove.packages("ggplot2")
remove.packages("digest")
shiny::runApp('E:/Rstudio/Hello')
shiny::runApp('E:/Rstudio/Hello')
shiny::runApp('E:/Rstudio/Hello')
shiny::runApp('E:/Rstudio/Hello')
install.packages(c("Hmisc", "jsonlite", "R6"))
shiny::runApp('E:/Rstudio/Hello')
shiny::runApp('E:/Rstudio/Hello')
shiny::runApp('E:/Rstudio/Hello')
shiny::runApp('E:/Rstudio/Hello')
shiny::runApp('E:/Rstudio/Hello')
shiny::runApp('quizz')
runApp('quizz')
runApp('quizz')
runApp('quizz')
runApp('quizz')
runApp('quizz')
runApp('quizz')
runApp('quizz')
runApp('quizz')
runApp('quizz')
runApp('quizz')
runApp('E:/Rstudio/Hello')
runApp('quizz')
runApp('E:/Rstudio/Hello')
shiny::runApp('E:/Rstudio/Hello')
runApp('quizz')
runApp('quizz')
runApp('quizz')
runApp('quizz')
runApp('E:/Rstudio/quiz')
runApp('E:/Rstudio/quiz')
runApp('E:/Rstudio/quiz')
shiny::runApp('E:/Rstudio/quiz')
runApp('E:/Rstudio/quiz')
shiny::runApp('E:/Rstudio/quiz')
runApp('E:/Rstudio/quiz')
runApp('E:/Rstudio/quiz')
runApp('E:/Rstudio/quiz')
runApp('E:/Rstudio/quiz')
runApp('E:/Rstudio/quiz')
runApp('E:/Rstudio/quiz')
runApp('E:/Rstudio/quiz')
runApp('E:/Rstudio/quiz')
runApp('E:/Rstudio/quiz')
runApp('E:/Rstudio/quiz')
shiny::runApp('second')
runApp('E:/Rstudio/Hello')
runApp('E:/Rstudio/Hello')
runApp('E:/Rstudio/quiz')
runApp('E:/Rstudio/quiz')
